# InsureZen

./: .gitignore  InsureZen.slnx  README.md  REQUIREMENTS.md  docker-compose.yml  openapi.yaml
src/: Dockerfile  InsureZen.csproj  Program.cs  appsettings.json
src/Controllers/: ClaimsController.cs
src/Data/: AppDbContext.cs
src/Migrations/: 20260422235149_InitialCreate.Designer.cs  20260422235149_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Models/DTOs/: ClaimDto.cs  RequestDtos.cs
src/Models/Entities/: Claim.cs
src/Models/Enums/: ClaimStatus.cs  Recommendation.cs
src/Repositories/: ClaimsRepository.cs
src/Services/: ClaimsService.cs
src/Tests/: ClaimStateTransitionTests.cs  InsureZen.Tests.csproj
src/Validators/: Validators.cs
